ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - Back_scroll
    - Battle_manager
    - MovePointToPoint
    - Panel_winner
    - Spine.Unity.SkeletonAnimation
    - Spine.Unity.SkeletonDataAsset
    - Spine.Unity.SpineAtlasAsset
    - Text_blink
    - TimeScaleRect
    - UI_manager
    - Unit_base
    - Unit_health
    - Units_manager
    Unity.2D.Animation.Editor.dll:
    - UnityEditor.U2D.Animation.BoneGizmo
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshPro
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/SampleScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11380}
    - Class: 114
      Script: {instanceID: 11708}
    - Class: 114
      Script: {instanceID: 11764}
    - Class: 114
      Script: {instanceID: 12484}
    - Class: 114
      Script: {instanceID: 12504}
    - Class: 114
      Script: {instanceID: 12560}
    - Class: 114
      Script: {instanceID: 12770}
    - Class: 114
      Script: {instanceID: 13038}
    - Class: 114
      Script: {instanceID: 13304}
    - Class: 114
      Script: {instanceID: 13390}
    - Class: 114
      Script: {instanceID: 13476}
    - Class: 114
      Script: {instanceID: 13570}
    - Class: 114
      Script: {instanceID: 13718}
    - Class: 114
      Script: {instanceID: 13744}
    - Class: 114
      Script: {instanceID: 14090}
    - Class: 114
      Script: {instanceID: 14206}
    - Class: 114
      Script: {instanceID: 14526}
    - Class: 114
      Script: {instanceID: 14704}
    - Class: 114
      Script: {instanceID: 14788}
    - Class: 114
      Script: {instanceID: 14896}
    - Class: 114
      Script: {instanceID: 17376}
    - Class: 114
      Script: {instanceID: 17396}
    - Class: 114
      Script: {instanceID: 17820}
    - Class: 114
      Script: {instanceID: 20262}
    - Class: 114
      Script: {instanceID: 25844}
    - Class: 114
      Script: {instanceID: 38906}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 8e968c6b723ee92d162d72a175bf4bed
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Prototyping
    className: SkeletonColorInitialize
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: d6bc1134df4d5855b44632809aa3273a
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: TwoByTwoTransformEffectExample
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: de528d216919dab13c72d1f2402522d4
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Prototyping
    className: SpineEventUnityHandler
  - hash:
      serializedVersion: 2
      Hash: 5272f47f6745839878cd82ba42113893
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: FootSoldierExample
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b4fc42b020df4b67385e61ff21d513cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: c88cdbb4d579cd1a33fcf30eca180fd7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HurtFlashEffect
  - hash:
      serializedVersion: 2
      Hash: 30af5f62e532d3044e78a10afa87ab99
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: AnimationReferenceAsset
  - hash:
      serializedVersion: 2
      Hash: 45a19c684713d0205ed64ed000601926
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SpineboyBodyTilt
  - hash:
      serializedVersion: 2
      Hash: 6be76c5c8c880d22b6f21af8b547fc8b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SpawnFromSkeletonDataExample
  - hash:
      serializedVersion: 2
      Hash: e8e6884f9aa59c3f25a5eb28f6416d62
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Modules
    className: SkeletonRendererCustomMaterials
  - hash:
      serializedVersion: 2
      Hash: 90a3045e168d25fd5433b99a4916ab2f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: SkeletonAnimationFixedTimestep
  - hash:
      serializedVersion: 2
      Hash: 59d42223173237c4d6bb83ae8d770cb6
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SpineboyFacialExpression
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 959da2b1f0d9c782564e76c28882b8cb
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: MaterialReplacementExample
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: f1fb891953e2bf6f29a35ea6724e2ffc
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: EquipAssetExample
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 1d845b2535654b2525956159b2714d86
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShapeController
  - hash:
      serializedVersion: 2
      Hash: 234d407605354852c48e57df17c9a1c6
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 0e36de8a1e35035e5cd579b75a88f295
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: EventDataReferenceAsset
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35cd8c4a1fa392c7c05152af40f12ae9
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: DummyMecanimControllerExample
  - hash:
      serializedVersion: 2
      Hash: cdac52185b0f89129adfe460051fedc2
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: HeroEffectsHandlerExample
  - hash:
      serializedVersion: 2
      Hash: 523ce309f50d9eee6a8fc0e2f86c9c97
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: 
    className: SpriteShapeGeometryCache
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: DraggableTransform
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 3da0167245797ee5f057d06cea5f19d4
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Modules
    className: SkeletonRagdoll2D
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: b8b6652c91ec156e4590d6a8f7eff3be
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Modules
    className: SkeletonRagdoll
  - hash:
      serializedVersion: 2
      Hash: 158ffb543d45ff9010f242d7a12154b7
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SpineboyBeginnerModel
  - hash:
      serializedVersion: 2
      Hash: e0978a597b621db4180557fb5e5cd19e
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SpineboyBeginnerInput
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 87cef3c82381dc586f6772c3e27561b6
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibrary
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: CinemachinePixelPerfect
  - hash:
      serializedVersion: 2
      Hash: 522af6ad17aca828a2a0edd99445d832
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: AttackSpineboy
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 1103fb0758976355cdf9b7d5ce9cb7e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 63bdc2cf3273aa9bf650350f19d2af61
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: 2904fc1a7665048a13e6fe4422414a26
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: SkeletonRenderer
  - hash:
      serializedVersion: 2
      Hash: 56b69fd124d87b205f0bba400d6c3eda
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Modules
    className: SkeletonRenderSeparator
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: fd002ce50fbdb51fc26a9ad290e29e50
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SpriteAttacher
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: MecanimToAnimationHandleExample
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: acf95b8a1582b7d5ec58788c494af70a
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SpineboyPole
  - hash:
      serializedVersion: 2
      Hash: cca69927d43c4d329b1519f73fdc9fe6
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: MixAndMatch
  - hash:
      serializedVersion: 2
      Hash: 6de3c5753f7c6f207b9c658c4c83a4bb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Battle_manager
  - hash:
      serializedVersion: 2
      Hash: 452034bc115721a46591769a06814093
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: PointFollower
  - hash:
      serializedVersion: 2
      Hash: 5f170942ee57c7a568f5bcfc7521adea
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: EnumerableTestState
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: b424b4eeb810aecb0ff91c62639241e9
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteResolver
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 0edeba255bdbade25edc357f1412ba38
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShape
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 26d7d2bce07e4dacb1a0efc8c6b4082b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Modules
    className: SkeletonUtilityEyeConstraint
  - hash:
      serializedVersion: 2
      Hash: b4672b813b40e30095d691cd7c29f752
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: ConstrainedCamera
  - hash:
      serializedVersion: 2
      Hash: e2956b115cc6a34c0cf3ed95218355a0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SpineboyFreeze
  - hash:
      serializedVersion: 2
      Hash: 84d3a10f501a11b5ce7adb009281f196
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: SkeletonAnimation
  - hash:
      serializedVersion: 2
      Hash: cd48a96ab167746b0145cf24a3342daf
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Modules
    className: SlotBlendModes
  - hash:
      serializedVersion: 2
      Hash: f88f1f68835078ed72af8f56c1b91d57
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SpineboyTargetController
  - hash:
      serializedVersion: 2
      Hash: 601112efbb6ea9a5d557ad1b4ccf9be5
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: CombinedSkin
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 150fbbc3474ccf77f9065b7a152d6a74
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: SkeletonMecanim
  - hash:
      serializedVersion: 2
      Hash: afeaecceabc8e81037939b66f6d91671
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: Goblins
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: f1c007b825586f4f8cde382bdfcfd9ae
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: BasicPlatformerController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkinEntity
  - hash:
      serializedVersion: 2
      Hash: 387315c68f857a0b4e0d99476a7d8b9e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Unit_base
  - hash:
      serializedVersion: 2
      Hash: 53457a83a86643df7486c9a17554adf4
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SpineboyFootplanter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 651425b15a713f850bd743dbf894a64a
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: SkeletonUtility
  - hash:
      serializedVersion: 2
      Hash: 5521d1f8c1bce1ae07245229da3e5ba3
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: TransitionDictionaryExample
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: a9fa8b65ac4b5683de4a0779fd511cfc
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SpineGauge
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Modules
    className: SkeletonGhostRenderer
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 64f1d5e38ef00389c974885477f828c6
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: SkeletonAnimationMulti
  - hash:
      serializedVersion: 2
      Hash: 5638704286073716143cc2ca580b50fc
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: SpineAtlasAsset
  - hash:
      serializedVersion: 2
      Hash: 40624bf70c8b3d398ed86c95b4df3ca0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: MixAndMatchGraphic
  - hash:
      serializedVersion: 2
      Hash: 4694681bf754a46e5ee4de2aebf30b05
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: RaggedySpineboy
  - hash:
      serializedVersion: 2
      Hash: 56cbd315914b921c8d3efe2b313d3d71
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SlotTintBlackFollower
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 125ae53c0c4ff655ca119ff859dcb9c3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Units_manager
  - hash:
      serializedVersion: 2
      Hash: 79248edf585e679c097577487fd21eec
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Modules
    className: AnimationMatchModifierAsset
  - hash:
      serializedVersion: 2
      Hash: f40affa7a659216a5a81c407d4ce47ac
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Modules
    className: SkeletonGhost
  - hash:
      serializedVersion: 2
      Hash: fde9ba55e383c9342264d588ba9c63d2
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Modules
    className: SkeletonGraphicMirror
  - hash:
      serializedVersion: 2
      Hash: 36666ac3689f8ae085146c224becaadd
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: SkeletonDataAsset
  - hash:
      serializedVersion: 2
      Hash: 71b711096c6c32621c1d4c02310898b7
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkin
  - hash:
      serializedVersion: 2
      Hash: 923ba1efed8be1037cd17a8c4b7c45df
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SpineboyBeginnerView
  - hash:
      serializedVersion: 2
      Hash: f64fd37da5cb89243ec68b5026d70bb8
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 300fd99066f8c288e85f5e81ce65fe34
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 28cfb4bd305dd11c6326cc3ee7c14138
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibraryAsset
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 16f34339b33189a715646f8bb8fce768
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: BoneLocalOverride
  - hash:
      serializedVersion: 2
      Hash: bf622c0c7564b4d159a2015571ae1cab
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: SkeletonGraphic
  - hash:
      serializedVersion: 2
      Hash: c506f5de23ec0494d4d9a5df5622a99e
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: BlendModeMaterialsAsset
  - hash:
      serializedVersion: 2
      Hash: 451dd7dc3ff4c554a6272a6ed7e8947d
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SpineBeginnerTwo
  - hash:
      serializedVersion: 2
      Hash: 51a4f78d899c7cb9b632f18e1e4ce36f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: BoneFollower
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 92a5c7deb691e0c09cd7e5e0be6aadd1
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Modules
    className: SkeletonUtilityGroundConstraint
  - hash:
      serializedVersion: 2
      Hash: b3a4697d03da27cbb8cf1ee4eeda029f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SpineBlinkPlayer
  - hash:
      serializedVersion: 2
      Hash: b97f57a127111c60dd643463ed64d8a6
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: BoneFollowerGraphic
  - hash:
      serializedVersion: 2
      Hash: ad4579779a0ba7293b12314aca2e846b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Modules
    className: SkeletonUtilityKinematicShadow
  - hash:
      serializedVersion: 2
      Hash: 7518ba41ece96ba51868ad93de513f8a
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SpawnSkeletonGraphicExample
  - hash:
      serializedVersion: 2
      Hash: bb7857e3bff0a34b919feb40ab25e1ba
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: BoundingBoxFollower
  - hash:
      serializedVersion: 2
      Hash: 62b9b49eb438926ae33fdbd4ba994d3a
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: Rotator
  - hash:
      serializedVersion: 2
      Hash: 6939772cb3ce775a8e8d99f332534491
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: ff6b504fd10474cd406e20fdcc8604be
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Playables
    className: SkeletonAnimationPlayableHandle
  - hash:
      serializedVersion: 2
      Hash: c8f4fb98936488a42a618063622d6995
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Modules
    className: AtlasRegionAttacher
  - hash:
      serializedVersion: 2
      Hash: 2772c0f1445dff38ab8f4318fb81225e
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: Raptor
  - hash:
      serializedVersion: 2
      Hash: a7788865e0c8bfe9c4d78534c354734a
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: EquipButtonExample
  - hash:
      serializedVersion: 2
      Hash: e08a6cca7e60ff4f532c60d3e29f6452
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReloadSceneOnKeyDown
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Modules
    className: SkeletonPartsRenderer
  - hash:
      serializedVersion: 2
      Hash: 8e45ac56350a2483b7c7de86b565cf18
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: HandleEventWithAudioExample
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: f83fd4067b24260ac246349ea6b351b6
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: MaterialPropertyBlockExample
  - hash:
      serializedVersion: 2
      Hash: 641b14fb33d73f103cf0b58a91d3a099
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity
    className: SkeletonUtilityBone
  - hash:
      serializedVersion: 2
      Hash: 616c801f27eb056ddeeeffac28dd4506
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: EquipsVisualsComponentExample
  - hash:
      serializedVersion: 2
      Hash: a471e6acca6ff4c5875cf3e0bc3905ff
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: JitterEffectExample
  - hash:
      serializedVersion: 2
      Hash: 8f15c253902ff4eef507927669b9dc80
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 7c07b6fe2e95fe7b187606a3b84c80b2
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SpineAnimationTesterTool
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: d5563734ca789067dd519c17d07d623b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: SkeletonAnimationHandleExample
  - hash:
      serializedVersion: 2
      Hash: 83c55f948119921ca26f11320f9696f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Back_scroll
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: Spineboy
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 9726bc46e15d44429bd38fb013657f1e
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 8d388743d7d435e0a4021fd95826e140
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: EquipSystemExample
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 4ab9c6ef5ed7f2e061a3f9c9ff1bfa52
    assemblyName: Assembly-CSharp.dll
    namespaceName: Spine.Unity.Examples
    className: DataAssetsFromExportsExample
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Base_Obj
  - hash:
      serializedVersion: 2
      Hash: 7bab4b6b00e12b30471f8e5435ee10e3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Unit_health
  - hash:
      serializedVersion: 2
      Hash: e9146fc1e30a799e65a63feafe4ec1f0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TimeScaleRect
  - hash:
      serializedVersion: 2
      Hash: e3a2938981bea4d76354a3b1afd7e15e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Text_blink
  - hash:
      serializedVersion: 2
      Hash: 2a4d70bf5242617d6724f67f8bb8fc4d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UI_manager
  - hash:
      serializedVersion: 2
      Hash: b9e9a55b57b87beb577541ecb9c310ca
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MovePointToPoint
  - hash:
      serializedVersion: 2
      Hash: 21e1286ce2b0dadb554ee82ae22e0032
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Panel_winner
  platform: 19
  scenePathNames:
  - Assets/Scenes/SampleScene.unity
  playerPath: D:/WORK/testunfrozen/unfrozen.exe
